AWS_ACCOUNT_ID=
AWS_REGION=
# AWS Cognito Configuration
COGNITO_USER_POOL_ID=
# You can check the value of the LOGIN_SUBDOMAIN in the following page:
# Cognito > App clients > <client name> > Login pages > View login page
COGNITO_LOGIN_SUBDOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=